// This autogenerated skeleton file illustrates how to build a server.
// You should copy it to another filename to avoid overwriting it.

#include "TestService.h"
#include <thrift/processor/TMultiplexedProcessor.h>
#include <thrift/protocol/TBinaryProtocol.h>
#include <thrift/server/TSimpleServer.h>
#include <thrift/transport/TServerSocket.h>
#include <thrift/transport/TBufferTransports.h>

#include <memory>

using namespace ::apache::thrift;
using namespace ::apache::thrift::protocol;
using namespace ::apache::thrift::transport;
using namespace ::apache::thrift::server;

using namespace  ::epilog::test;

class TestServiceHandler : virtual public TestServiceIf {
public:
	TestServiceHandler() {
		// Your initialization goes here
	}

	int32_t getSerialNumber() {
		return 111;
	}

	void getModelName(std::string& _return) {
		_return = "Model 111";
	}

	void getMachineName(std::string& _return) {
		_return = "Machine 222";
	}

};

int main(int argc, char **argv) {
	int port = 9090;

	std::shared_ptr<TMultiplexedProcessor> processor(new TMultiplexedProcessor());

	std::shared_ptr<TestServiceHandler> handler(new TestServiceHandler());
	std::shared_ptr<TestServiceProcessor> testProcessor(new TestServiceProcessor(handler));
	processor->registerProcessor("Test", testProcessor);

	std::shared_ptr<TServerTransport> serverTransport(new TServerSocket(port));
	std::shared_ptr<TTransportFactory> transportFactory(new TBufferedTransportFactory());
	std::shared_ptr<TProtocolFactory> protocolFactory(new TBinaryProtocolFactory());

	TSimpleServer server(processor, serverTransport, transportFactory, protocolFactory);
	server.serve();
	return 0;
}

